/* Reset default list styling */

@import url("https://fonts.googleapis.com/css?family=Flood+Std");

nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .nav{
    flex-wrap: wrap;
    height: 100%;
    height: 200%;
  }

  .middle{
    flex-direction: column;
    justify-content: left;
  }
  .right{
    flex-direction: column;
    width: 100%;
  }
  .right button{
    width: 80%;
  }

}

/* Style the navigation bar */
nav {
  background-color: #ffffff; /* Background color for the entire bar */
  opacity: 2;
  display: flex; /* Make the list items horizontal */
  justify-content: space-around; 
  align-items: center; 
  font: Helvetica;
  width: 100%;
  height: 128px;
  flex-wrap: wrap;

}

.left{
  display: flex;
  width: 30%;
  height: 100%;
  justify-content: center;
  color: #354463; /* Text color for the links */
  font: normal normal bold 22px/28px Helvetica;
  text-align: left; 
  width: 10rem;
  align-items: center;
}


.middle {
  width: 50%;
  height: 100%;
  font: normal normal 300 16px/24px Helvetica;
  display: flex; 
  letter-spacing: -0.16px;
  justify-content: space-between;
  align-items: center;
}


.right {
  display: flex;
  width: 20%;
  height: 100%;
  justify-content: center;
  align-items: center; 
  
}



.right button {
  position:relative;
  display: flex;
  width: 180px;
  height: 48px;
  font: normal bold 18px/22px Helvetica;
  border-radius: 34px;
  border: none;
  color: white;
  font: normal normal bold 18px/22px Helvetica;
  padding: 11px 26px;
  background: #84f4ad;
  align-items: center;
  justify-content: center;
}

.body {
  display: flex;
  
  position: relative;
  
  width: 100%;
  height: 672px;
  justify-content: space-between;
  background-image: url('/annie-spratt-135307-unsplash.png');
  
}

.box {
  display: flex;
  position: absolute;
  top: 11rem;
  left: 10rem;
  width: 40%;
  height: 60%;
  background: #ffffff;
  opacity: 1;
  flex-direction: column;
  box-sizing: border-box;
  padding: 2rem;
}
.top{
  display: flex;
  justify-content: flex-start;
  align-items: start;
  height: 80%;
  width: 100%;
}

.top p {
  text-align: left; /* Center the text horizontally */
  font: normal normal bold 44px/56px Helvetica;
  letter-spacing: 0px;
  color: #354463;
  opacity: 1;
  position: absolute;
  text-align: left;
  
}
.small{
  display: flex;
  justify-content: baseline;
  width: 100%;
  height: 20%;
  align-items: baseline;
  justify-content: space-around;
}
.small p {
  text-align: left;
  text-decoration: underline;
  font: normal normal 300 16px/24px Helvetica;
  letter-spacing: -0.16px;
  color: #354463;
  opacity: 1;

}



.blue-box {
  position: absolute;
  top: 160px;
  left: 224px;
  width: 160px;
  height: 40px;
  background: #354463;
  opacity: 1;
}

.hashtag {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(200%,20%);
  width: 30%;
  height: 50%;
}

.blue-box-new {
  position: absolute;
  bottom: -20px;
  left: 45%;
  width: 160px;
  height: 40px;
  background: #354463;
  opacity: 1;
  z-index: 3;
}

.GREEN-NAV {
  list-style: none;
  padding: 0;
  margin: 0;
}

.GREEN-NAV {
  position: absolute;
  background-color: #c1f7d5;
  opacity: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font: Helvetica;
  width: 100%;
  height: 240px;
}

.GREEN-NAV ul {
  list-style: none;
  display: flex;
  justify-content: space-between; /* Spread the cards evenly */
  gap: 25px;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  width: 232px;
  height: 89px;
  margin: 20px;
}

.top {
  text-align: left;
  font: normal normal bold 28px/36px Helvetica;
  letter-spacing: 0px;
  color: #354463;
  opacity: 1;
}

.des {
  text-align: left;
  font: normal normal 300 16px/24px Helvetica;
  letter-spacing: -0.16px;
  color: #354463;
  opacity: 1;
}

.second-page {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 5000px;
  background: #354463;
  opacity: 1;
  z-index: 2;
}

.white-box {
  position: absolute;
  top: 1220px;
  left: 160px;
  width: 160px;
  height: 40px;
  background: #ffffff;
  opacity: 1;
  z-index: 2; /* Set a higher z-index value */
}

.text-b {
  position: absolute;
  top: 1260px;
  left: 160px;
  width: 1122px;
  height: 140px;
  z-index: 2;
}

.tribox {
  position: absolute;
  top: 1600px;
  left: 160px;
  width: 1122px;
  height: 560px;
  opacity: 1;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
}

.tribox ul {
  gap: 54px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.tri-wi-box {
  top: 1600px;
  left: 544px;
  width: 320px;
  height: 528px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
}

.topic {
  text-align: left; /* Center the text horizontally */
  letter-spacing: 0px;
  color: #354463;
  opacity: 1;
  position: absolute;
  font: normal normal bold 28px/36px Helvetica;
  top: 250px; /* Position the text vertically in the middle */
  left: 30px; /* Center the text horizontally within the box */
  transform: translate(0, -50%); /* Adjust the vertical position */
  width: 288px;
}

.small-tri {
  text-align: left; /* Center the text horizontally */

  color: #354463;
  opacity: 1;
  position: absolute;
  font: normal normal 300 16px/24px Helvetica;
  top: 360px; /* Position the text vertically in the middle */
  left: 30px; /* Center the text horizontally within the box */
  transform: translate(0, -50%); /* Adjust the vertical position */
  width: 288px;

  letter-spacing: -0.16px;
  opacity: 1;
}

.tri {
  position: absolute;
  top: 1568px;
  left: 160px;
  width: 1122px;
  height: 224px;
  opacity: 1;
  z-index: 2;
}
.tri-img {
  top: 1568px;
  left: 192px;
  width: 320px;
  height: 224px;
  opacity: 1;
  z-index: 3;
  background-size: cover; /* Make the background image cover the entire div */
  background-position: center; /* Center the background image */
}

.tri ul {
  gap: 54px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.button {
  position: absolute;
  top: 440px;
  width: 140px;
  height: 40px;
  border-radius: 34px;
  border: none;
  font-size: 0px;
  padding: 11px 23px 11px 23px;
  background: #84f4ad;
  display: flex;
  justify-content: center;
}
.button p {
  font: normal normal bold 18px/22px Helvetica;
}

.third-page {
  top: 2300px;
  left: 8px;
  width: 1440px;
  height: 1279px;
  background-image: url("/3r.png");
  opacity: 1;
  z-index: 3;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
}

.third-left {
  top: 160px;
  left: 160px;
  width: 437px;
  height: 300px;
  background-image: url("/climatecahnge.png");
  display: flex;
  position: absolute;
}

.button-g {
  top: 480px;
  left: 160px;
  font: normal normal bold 18px/22px Helvetica;
  width: 160px;
  height: 48px;
  border-radius: 34px;
  border: none;
  background: #c1f7d5;
  color: #354463;
  font-size: 16px;
  position: absolute;
  box-sizing: border-box;
  padding: 15px;
}

.third-right {
  position: absolute;
  display: flex;
  top: 110px;
  left: 736px;
  width: 544px;
  height: 1023px;
  flex-wrap: wrap;
}

.third-right ul {
  display: flex;
  gap: 30px;
  flex-direction: column;
  flex-wrap: wrap;
}

.third-box {
  display: grid;
  left: 736px;
  width: 544px;
  height: 232px;
  background: #ffffff;
  z-index: 5;
  box-sizing: border-box; /* Include padding within width and height */

  /* Add padding */
  padding: 60px 60px; /* You can adjust the padding value as needed */
}

.big {
  position: inherit;
  text-align: left;
  font: normal normal bold 44px/56px Helvetica;
  justify-content: center;
  /* Center the text horizontally within the box */
}
.third-p {
  position: inherit;
  text-align: left;

  font: normal normal 300 16px/24px Helvetica;
  justify-content: center;
  /* Center the text horizontally within the box */
}

.fourth-page {
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  top: 3570px;
  left: 8px;
  width: 1440px;
  height: 824px;
  background-color: #ffffff;
  z-index: 3;
  box-sizing: border-box; 
  padding: 120px;
}

.fourth-blue {
  display: flex;
  position: inherit;
  width: 544px;
  height: 344px;
  background-color: #354463;
  z-index: 4;
  bottom: 33%;
}

.f-img {
  position: inherit;
  left: 40%;
}

.f-button {
  font: normal normal bold 18px/22px Helvetica;
  width: 160px;
  height: 48px;
  border-radius: 34px;
  border: none;

  background: #c1f7d5;

  top: 77%;
  color: #354463;
  font-size: 16px;
  position: absolute;
}

.fifth-page {
  display: flex;
  position: absolute;
  top: 4390px;
  left: 8px;
  width: 1440px;
  height: 1726px;
  background-color: #354463;
  z-index: 5;
  box-sizing: border-box; 
  padding: 120px;
}

.fifth-page ul {
  position: absolute;
  display: grid;
  gap: 70px;
  box-sizing: border-box;
}

.fi-text {
  width: 847px;
  height: 148px;
}

.fi-sec {
  width: 1121px;
  height: 576px;
  display: grid;

  box-sizing: border-box;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
}

.sec-lef {
  position: inherit;
  width: 576px;
  max-width: 100%; /* Set a maximum width to prevent overflow */
  height: 576px;
  background-color: aqua;
}
.sec-lef img {
  max-width: 100%; /* Set a maximum width of 100% to scale the image down to fit the container */
  height: auto; /* Maintain the image's aspect ratio */
}

.sec-rig {
  width: 100%; /* Full width within the right column */
  max-width: 100%;
  height: 100%;

  box-sizing: border-box;
  padding: 0% 10%;
}

.rig-button {
  font: normal normal bold 18px/22px Helvetica;
  width: 160px;
  height: 48px;
  border-radius: 34px;
  border: none;

  background: #c1f7d5;

  color: #354463;
  font-size: 16px;
  position: absolute;
}

.fi-third {
  width: 1120px;
  height: 576px;
  display: grid;

  box-sizing: border-box;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
}

.wi-box {
  width: 160px;
  height: 40px;
  background-color: #ffffff;
}

.GREEN-NAV-last {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #c1f7d5;
  opacity: 2;
  display: flex; /* Use flex instead of grid */
  padding: 20px;
  font: Helvetica;
  top: 6150px;
  width: 1440px;
  height: 240px;
  box-sizing: border-box;
  padding: 70px;
  flex-wrap: wrap;
  flex-direction: column;
  
}

.green-lef {
  width: 50%; /* Half of the parent container */
  height: 70px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.green-lef p {
  text-align: left;
  font: normal normal bold 28px/36px Helvetica;
  letter-spacing: 0px;
  color: #354463;
}

.green-rig {
  width: 50%; /* Half of the parent container */
  height: 70px;
  max-width: 100%; /* Set a maximum width to prevent overflow */
  display: flex;
  align-items: center;
  padding: 0px 20px;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.green-wit {
  font: normal normal 18px/22px Helvetica;
  letter-spacing: 1px;
  width: 252px;
  height: 48px;
  border-radius: 34px;
  border: none;
  background: #ffffff;
  color: #354463;
  font-size: 16px;
  position: relative;
  text-align: center;
}

.green-blue-button {
  width: 160px;
  height: 48px;
  font: normal normal 18px/22px Helvetica;
  border-radius: 34px;
  border: none;
  background: #354463;
  position: relative;
  display: flex; /* Use flexbox to center text */
  justify-content: center; /* Center text horizontally */
  align-items: center; /* Center text vertically */
  text-align: center; /* This can be removed */
  text-justify: inherit; /* This can be removed */
}


.input-container {
  display: flex;
  align-items: stretch;
}

.green-lef {
  width: 50%; /* Adjust as needed */
  float: left;
}

.green-rig {
  height: 70px;
  max-width: 100%;
  /* display: grid; */
  align-items: center;
  padding: 0px 20px;
}



.bottom {
  position: relative;
  width: 1440px;
  height: 371px;
  background-color: #ffffff;
  display: flex;
  box-sizing: border-box;
  padding: 100px;
}

.bottom ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly; /* Spread the cards evenly */
  gap: 25px;
}
.b-title {
  display: flex;
  width: 400px;
  height: 81px;
}

.b-cards {
  width: 126px;
  height: 94px;
}

.card-top {
  text-align: left;
  font: normal normal normal 14px/17px Helvetica;
}

.card-ds {
  font: normal normal 300 14px/20px Helvetica;
  letter-spacing: -0.14px;
}

.b-image {
  justify-items: center;
  align-items: center;
  display: flex;
  padding: 20px;
  position: relative;
}

